.App {
  text-align: center;
  background-color: rgb(244, 251, 242);
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-component{
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
}

.globalFilter-panel{
  position: fixed;
  top: 0;
  margin: 10px;
  height: 3%;
  width: 70%;
  background-color: rgb(244, 251, 242);
  border: 3px solid#4267B2;
  border-radius: 10px;
  padding: 8px;
  height: 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  z-index: 3;
}

.heading-text{
  font-size: 20px;
  font-weight: bold;
  color: rgba(105, 179, 162, 1);
  text-decoration: underline;
}

.pie-svg{
  background-color: white;
  border-radius: 10px;
}

#svg-container{
  /* background-color: white;
  border-radius: 10px; */
  margin: 10px;
}
.candle-svg{
  background-color: white;
  border-radius: 10px;
  margin: 10px;
}

.parallel-svg{
  background-color: white;
  border-radius: 10px;
}

.network-svg{
  background-color: white;
  border-radius: 10px;
}