#beeswarmBox1 {
    display: flex;
}

#beeswarmBox2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    height: 600px;
    background-color: white;
    /* border: 1px solid #BBBBBB; */
    border-radius: 10px;
    text-align: start;
    margin-right: 20px;
} 

#beeswarmChart {
    width: 1200px;
    height: 500px;
    background-color: white;
    /* border: 1px solid #BBBBBB; */
    border-radius: 10px;
}

#beeswarmDetail {
    height: 20ex;
}

#beeswarmClock {
    width: 250px;
    height: 250px;
}
